font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

allow_remote_control yes
listen_on none
confirm_os_window_close 0 

watcher ~/.config/lasso/kitty.conf
